#
# Sample Lighttpd Config snippet.
# Tested on Debian.
#
server.modules   += ( "mod_auth" )

alias.url += (
               "/pnp4nagios" => "/usr/local/pnp4nagios/share" 
             )

$HTTP["url"] =~ "(^/pnp4nagios)" {
                    auth.backend = "htpasswd" 
                    auth.backend.htpasswd.userfile = "/etc/nagios/passwd" 
                    auth.require = ( "" => (
                        "method" => "basic",
                        "realm" => "Nagios Access",
                        "require" => "valid-user" 
                    )
                )
}
