#                                         -*- conf -*-
# definitions for PNP processing commands
# please choose one of the three files
#   ( pnp-synchronous.cfg
#     pnp-bulk.cfg
#     pnp-npcd.cfg )
#
# copy to your nagios object config directory
#    /etc/nagios/objects
# then edit /etc/nagios/nagios.conf to load the config file
#
# OR copy to you nagios object config directory
#   /etc/nagios/objects.d
# where all of the config files are loaded.
#


#
# synchronous mode
#

define command {
       command_name    process-service-perfdata-pnp
       command_line    /usr/bin/perl /usr/local/pnp4nagios/libexec/process_perfdata.pl
}

define command {
       command_name    process-host-perfdata-pnp
       command_line    /usr/bin/perl /usr/local/pnp4nagios/libexec/process_perfdata.pl -d HOSTPERFDATA
}

